{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learnig for Building",
  "keywords": [
    "SamHoop"
  ],
  "homepage": "https://github.com/samarth-sachin/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/samarth-sachin/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samarth-sachin/Namaste-React.git"
  },
  "license": "ISC",
  "author": "Patil",
  "type": "commonjs",
  "scripts": {
    "test": "Hook",
    "start": "npx parcel index.html"
  },
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
